1.
       98       25.66
- ─────────── + ─────
  36.53⋅49.81   19⋅71 
 ---------- 
2.
         20.38
-38.36 + ─────
          4.14 
 ---------- 
3.
-83.81 + 6.04 + 10.44 + 17.13 + 34.95⋅36 
 ---------- 
4.
  10⋅56   18.79
- ───── + ─────
  72.51     3   
 ---------- 
5.
         40.03               
-13.05 - ───── + 13 + 50 + 77
         46.92                
 ---------- 
6.
 48                          
──── + 84.15 + 64⋅73.73⋅77.19
8.13                          
 ---------- 
7.
       32.65
1.36 - ─────
         73  
 ---------- 
8.
14.59                
───── + 22 + 52⋅64.35
27.89                 
 ---------- 
9.
-25.43⋅69.44 - 9 + 55 
 ---------- 
10.
           22                      
-50.23 - ───── + 27.89 + 35 + 40.24
         71.51                      
 ---------- 
11.
      33   59.59
-91 - ── + ─────
      60   75⋅76 
 ---------- 
12.
           57.51        
-67 - 12 + ───── + 97.73
             59          
 ---------- 
13.
18⋅50.85⋅97 
 ---------- 
14.
15.19⋅22⋅29 
 ---------- 
15.
              18.48            
-72.35 - 33 + ───── + 1 + 59.54
                99              
 ---------- 
16.
-3.62⋅27.62 - 0 + 6.85 + 81 
 ---------- 
17.
         26⋅84.21
-77.89 + ────────
            88    
 ---------- 
18.
34.56⋅55.77⋅63.35 
 ---------- 
19.
         12   15.68     
-45.12 - ── + ───── + 90
         79    6.31      
 ---------- 
20.
-50.37 + 53.69 + 77.78 + 32⋅53⋅55.39 
 ---------- 
21.
55 + 91.35 + 13⋅65.33 + 80⋅86.58 
 ---------- 
22.
5 + 53 + 84.34⋅89.97 
 ---------- 
23.
14.91⋅22.47⋅40 
 ---------- 
24.
 36                 
─── + 35⋅42.96⋅49⋅94
100                  
 ---------- 
25.
      0⋅73     
-1 - ───── + 39
     46.94      
 ---------- 
26.
  16⋅48.07             
- ──────── + 43.05 + 73
     64                 
 ---------- 
27.
                 86.48
-24.03⋅90 - 40 + ─────
                   33  
 ---------- 
28.
           10           
-56.94 + ───── + 8⋅13.82
         54.76           
 ---------- 
29.
            87.83⋅88
1.58 + 76 + ────────
               27    
 ---------- 
30.
89 + 31.08⋅65 
 ---------- 
31.
       99 
13 - ─────
     47.05 
 ---------- 
32.
-18.49 - 0.39 + 46.58 + 57 + 85 
 ---------- 
33.
           80.28
-70 - 25 + ─────
           44.26 
 ---------- 
34.
18.31   71⋅93
───── + ─────
  5       42  
 ---------- 
35.
      12⋅90       
-51 - ───── + 6.83
      45.46        
 ---------- 
36.
                      89         
-34.52⋅57 - 89.88 + ───── + 62.18
                    71.81         
 ---------- 
37.
  21.99⋅63               
- ──────── - 2.44 + 73.67
     99                   
 ---------- 
38.
10⋅17        
───── + 46.47
  31          
 ---------- 
39.
      94.17
-83 + ─────
      31.08 
 ---------- 
40.
14 + 76⋅98 
 ---------- 
41.
50.08⋅90.72
───────────
     25     
 ---------- 
42.
67.57 + 28⋅59 + 34.89⋅98 
 ---------- 
43.
  9               
───── + 26.99 + 92
73.11              
 ---------- 
44.
19⋅49.29
────────
   62    
 ---------- 
45.
20⋅54.55
────────
   4     
 ---------- 
46.
8.84⋅77.35⋅91.87
────────────────
    18.51⋅70     
 ---------- 
47.
      51             
-16 + ── + 13.71 + 63
      76              
 ---------- 
48.
28⋅45.07
────────
   21    
 ---------- 
49.
-46 + 26.39⋅63 
 ---------- 
50.
-86.03 + 1 + 28 
 ---------- 
51.
    46⋅67     
──────────────
72.51⋅85⋅93.95 
 ---------- 
52.
23 - 3⋅30⋅64 
 ---------- 
53.
        22     
-33 - ───── + 1
      89.74     
 ---------- 
54.
   0.98                            
- ───── + 63.84 + 34.32⋅95.89⋅97.31
  58.21                             
 ---------- 
55.
      26.61⋅65.73        
-45 + ─────────── + 91.95
         64.31            
 ---------- 
56.
                              89.61
-97.98 - 94 - 47.99 + 33.05 + ─────
                                1   
 ---------- 
57.
-70 - 15 - 5.36 + 67 + 94 
 ---------- 
58.
  16.87⋅23 
───────────
34.68⋅66.76 
 ---------- 
59.
-87 - 10 + 35 
 ---------- 
60.
70             
── + 73.88 + 75
59              
 ---------- 
61.
36.84                         
───── + 42.06 + 11⋅40.45⋅56.31
30.24                          
 ---------- 
62.
      37.84          
-8 + ──────── + 70.82
     19⋅27⋅38         
 ---------- 
63.
      11⋅47.52
-20 + ────────
       17.22   
 ---------- 
64.
  78       81         
- ── - ────────── + 48
  27   28.09⋅8.73      
 ---------- 
65.
                 23               
-59.01⋅92.01 - ───── + 20.62⋅39.07
               65.43               
 ---------- 
66.
21.71 + 22 + 55 + 72 + 10⋅51.34 
 ---------- 
67.
41.65⋅57
────────
66⋅78.05 
 ---------- 
68.
-10.14⋅28.15 - 30 + 0⋅80.92 
 ---------- 
69.
50⋅78
─────
45.05 
 ---------- 
70.
-76⋅97 + 90 + 96 + 4⋅52.79 
 ---------- 
71.
37 + 59.68 + 87.15 
 ---------- 
72.
-51 - 15 + 32.98 + 38⋅85.11 
 ---------- 
73.
                1       
-58 - 28.66 - ───── + 36
              97.08      
 ---------- 
74.
-60.13⋅61 - 77 - 43 + 30.04⋅49 
 ---------- 
75.
-9.49 + 32.93 + 63 + 66.37⋅71⋅89 
 ---------- 
76.
-97.82 + 2 + 55.56 + 100 
 ---------- 
77.
24.61⋅64        
──────── + 41.54
 45.98           
 ---------- 
78.
60.53 + 96 + 98 
 ---------- 
79.
55.69⋅90.05
───────────
  42⋅95.81  
 ---------- 
80.
46 + 21⋅71 
 ---------- 
81.
-21 - 4 + 3.34 
 ---------- 
82.
-25.31 + 6.85 + 46 
 ---------- 
83.
  56        
───── + 1.95
61.32        
 ---------- 
84.
-10.08⋅58.15 + 14 + 21.75⋅35 
 ---------- 
85.
-68⋅79 - 94 - 58 - 53.31 + 10.01 
 ---------- 
86.
             57         
-95.18 + ────────── + 50
         1.42⋅35.72      
 ---------- 
87.
-33.96 + 44.62⋅77 
 ---------- 
88.
-73 - 58.55 + 12.85 + 35 
 ---------- 
89.
           76   
16.27 - ────────
        30⋅65.11 
 ---------- 
90.
-77 + 1 + 13 + 51 
 ---------- 
91.
50⋅78.56
────────
 48.98   
 ---------- 
92.
-66 - 8 + 22.79 
 ---------- 
93.
-51.72 - 44 + 17.33 + 52 + 54 + 69 
 ---------- 
94.
         2        
-20.43 + ── + 9.63
         50        
 ---------- 
95.
                 7⋅18  
-50.76⋅80.84 + ────────
               45⋅51.35 
 ---------- 
96.
13.56 + 56.34 + 71 
 ---------- 
97.
  91             
- ── + 20.21 + 40
  7               
 ---------- 
98.
-7⋅52 - 79 + 27 + 84 
 ---------- 
99.
64.52 - 45.67⋅48⋅63.92 
 ---------- 
100.
  3⋅61                
──────── + 29.48⋅76.61
29⋅59.74               
 ---------- 
